{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "strict": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "baseUrl" : "src",
        "typeRoots" : [
            "./node_modules/@types",
            "./global.d.ts"
        ],
        "paths": {
            "~src/*" : [ "./*" ],
            "~db/*" : [ "db/*" ],
            // "~db" : [ "db/index.ts" ],
            "~constants/*" : [ "constants/*" ],
            "~modules/*" : [ "modules/*" ], 
            "~configs/*" : [ "configs/*" ],
            "~middlewares/*" : [ "middlewares/*" ]
        },
    }
}